FROM scratch

ARG BUILD_DATE
ARG VCS_REF

LABEL maintainer="Edward Finlayson <Fin@technoboggle.com>" \
    architecture="arm64v8/aarch64" \
    alpine-version="3.17.7" \
    build="28-Feb-2024" \
    org.opencontainers.image.title="alpine" \
    org.opencontainers.image.description="Container image running Alpine Linux" \
    org.opencontainers.image.authors="Edward Finlayson <Fin@technoboggle.com>" \
    org.opencontainers.image.vendor="Technoboggle" \
    org.opencontainers.image.version="3.17.7" \
    org.opencontainers.image.url="https://hub.docker.com/r/technoboggle/alpine/" \
    org.opencontainers.image.source="https://github.com/technoboggle/alpine" \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.created=$BUILD_DATE

ADD alpine-minirootfs-3.17.7-aarch64.tar.gz /
CMD ["/bin/sh"]
